resource app_signature "application/x-vnd.jpw-TextWorker";

resource app_flags B_SINGLE_LAUNCH;

resource app_version {
	major = 0,
	middle = 4,
	minor = 0,

	variety = 1,

	internal = 0,

	short_info = "Effortlessly format text with this lightweight utility",
	long_info = "Transform your text with easy using this versatile formatting tool. From uppercase conversion to line break removal and simple text encoding."
};

resource(1, "NEW_ICON") #'VICN' import "icons/new.hvif";
resource(2, "OPEN_ICON") #'VICN' import "icons/open-file-folder.hvif";
resource(3, "SAVE_ICON") #'VICN' import "icons/save.hvif";
resource(4, "UPPERCASE_ICON") #'VICN' import "icons/uppercase.hvif";
resource(5, "LOWERCASE_ICON") #'VICN' import "icons/lowercase.hvif";
resource(6, "TITLECASE_ICON") #'VICN' import "icons/titlecase.hvif";
resource(7, "CAPITALIZE_ICON") #'VICN' import "icons/capitalize.hvif";
resource(8, "TOGGLE_ICON") #'VICN' import "icons/toggle.hvif";
resource(9, "LINE_WRAP_ICON") #'VICN' import "icons/text-wrap.hvif";
resource(10, "SETTINGS_ICON") #'VICN' import "icons/settings.hvif";
resource(11, "HELP_ICON") #'VICN' import "icons/help.hvif";
resource(12, "URL_ENCODE_ICON") #'VICN' import "icons/link.hvif";
resource(13, "URL_DECODE_ICON") #'VICN' import "icons/unlink.hvif";
resource(14, "PUZZLE_ICON") #'VICN' import "icons/puzzle.hvif";