1	English	application/x-vnd.jpw-TextWorker	3005020998
TextWorker Help\n\nUse the tabs on the left to apply transformations such as:\n- Search and replace\n- Add/remove prefixes and suffixes\n- Sort or clean up lines\n- Adjust indentation\n\nYou can open text files via \"File → Open\" or by dragging them into the window.\n\nUndo changes with \"Edit → Undo\" or Ctrl+Z.\nZoom text using Ctrl + Mouse Wheel.\n\nUse \"Settings\" to configure font and save options.	MainView		TextWorker Help\n\nUse the tabs on the left to apply transformations such as:\n- Search and replace\n- Add/remove prefixes and suffixes\n- Sort or clean up lines\n- Adjust indentation\n\nYou can open text files via \"File → Open\" or by dragging them into the window.\n\nUndo changes with \"Edit → Undo\" or Ctrl+Z.\nZoom text using Ctrl + Mouse Wheel.\n\nUse \"Settings\" to configure font and save options.
	MainView		
Tabs	Sidebar		Tabs
Line Tools	MainView		Line Tools
Prefix/suffix each line	Sidebar		Prefix/suffix each line
The selected file is not a recognized text file.	MainView		The selected file is not a recognized text file.
Indent size:	Sidebar		Indent size:
Clear field values after use	Settings		Clear field values after use
Case sensitive	Sidebar		Case sensitive
Word wrap	Toolbar		Word wrap
Haiku is an open-source operating system.\nIt is fast, simple and elegant.\nDevelopers love its clean architecture.\nUsers enjoy its intuitive interface.\nStart exploring the power of Haiku today.	MainView		Haiku is an open-source operating system.\nIt is fast, simple and elegant.\nDevelopers love its clean architecture.\nUsers enjoy its intuitive interface.\nStart exploring the power of Haiku today.
Capitalize	Toolbar		Capitalize
New	MainView		New
Insert example text	MainView		Insert example text
Cleanup	Sidebar		Cleanup
Lines	Sidebar		Lines
Split on words	Sidebar		Split on words
Add	Sidebar		Add
Remove empty lines	MainView		Remove empty lines
Prefix/suffix	Sidebar		Prefix/suffix
URL encode	MainView		URL encode
Remove line breaks	MainView		Remove line breaks
Close	Settings		Close
Cut	MainView		Cut
URL encode	Toolbar		URL encode
Settings…	Toolbar		Settings…
Transform	MainView		Transform
Font size:	Settings		Font size:
Paste	MainView		Paste
Quit	MainView		Quit
File	MainView		File
Text case	MainView		Text case
Remove all	Sidebar		Remove all
Unindent	Sidebar		Unindent
Font family:	Settings		Font family:
Sort order:	Sidebar		Sort order:
Settings…	MainView		Settings…
AlTeRnAtInG cAsE	MainView		AlTeRnAtInG cAsE
Break after X characters…	Sidebar		Break after X characters…
Descending	Sidebar		Descending
Indent	Sidebar		Indent
Cut (Alt-X)	Toolbar		Cut (Alt-X)
Keep delimiter	Sidebar		Keep delimiter
Undo (Alt-Z)	Toolbar		Undo (Alt-Z)
Open file (Alt-O)	Toolbar		Open file (Alt-O)
Encode/Decode	MainView		Encode/Decode
Line break options	Sidebar		Line break options
Save as…	MainView		Save as…
ROT13 encode/decode	Toolbar		ROT13 encode/decode
Help…	MainView		Help…
Title Case	MainView		Title Case
Open…	MainView		Open…
Find:	Sidebar		Find:
Paste clipboard contents on open	Settings		Paste clipboard contents on open
TextWorker	System name		TextWorker
Save field values on exit	Settings		Save field values on exit
Break lines on delimiter	MainView		Break lines on delimiter
Search and replace	MainView		Search and replace
Edit	MainView		Edit
Paste (Alt-V)	Toolbar		Paste (Alt-V)
Title Case	Toolbar		Title Case
Sorry, this functionality has not been implemented yet, but it is planned for the near future.	MainView		Sorry, this functionality has not been implemented yet, but it is planned for the near future.
Report a bug…	MainView		Report a bug…
Suffix:	Sidebar		Suffix:
URL decode	Toolbar		URL decode
URL decode	MainView		URL decode
Search and replace	Sidebar		Search and replace
Spaces	Sidebar		Spaces
UPPERCASE	MainView		UPPERCASE
Trim whitespace	MainView		Trim whitespace
lowercase	MainView		lowercase
Insert line breaks (width)	MainView		Insert line breaks (width)
ROT-13 encode/decode	MainView		ROT-13 encode/decode
Copy	MainView		Copy
Toggle case	MainView		Toggle case
Ascending	Sidebar		Ascending
Save	MainView		Save
Save text on exit	Settings		Save text on exit
Remove duplicate lines	Sidebar		Remove duplicate lines
About…	MainView		About…
%d:%d | Chars: %d | Words: %d	MainView	Statusbar text - only change Chars and Words	%d:%d | Chars: %d | Words: %d
Replace:	Sidebar		Replace:
Remove empty lines	Sidebar		Remove empty lines
Prefix:	Sidebar		Prefix:
Help…	Toolbar		Help…
Replace	Sidebar		Replace
UPPERCASE	Toolbar		UPPERCASE
lowercase	Toolbar		lowercase
Settings	Settings		Settings
Sort	Sidebar		Sort
Alphabetical	Sidebar		Alphabetical
Apply	Sidebar		Apply
Sort type:	Sidebar		Sort type:
Copy (Alt-C)	Toolbar		Copy (Alt-C)
Remove	Sidebar		Remove
New file (Alt-N)	Toolbar		New file (Alt-N)
Indent/unindent lines	Sidebar		Indent/unindent lines
Select all	MainView		Select all
Chars:	Sidebar		Chars:
OK	MainView		OK
RaNDoM caSE	MainView		RaNDoM caSE
Capitalize	MainView		Capitalize
By line length	Sidebar		By line length
Save file (Alt-S)	Toolbar		Save file (Alt-S)
Redo (Alt-Y)	Toolbar		Redo (Alt-Y)
Break on…	Sidebar		Break on…
Toggle case	Toolbar		Toggle case
Undo	MainView		Undo
Replace with…	Sidebar		Replace with…
Trim whitespace	Sidebar		Trim whitespace
Redo	MainView		Redo
Sort lines	Sidebar		Sort lines
