1	English	application/x-vnd.jpw-TextWorker	1850392206
Remove duplicate lines	MainView		Remove duplicate lines
%i characters changed to lowercase in entire text	Text utilities		%i characters changed to lowercase in entire text
Open file…	Toolbar		Open file…
Split on words	Sidebar	As short as possible	Split on words
Tabs	Sidebar		Tabs
Whitespace trimmed from lines in selection	Text utilities		Whitespace trimmed from lines in selection
Lines broken on delimiter \"%s\" (%s) in entire text	Text utilities		Lines broken on delimiter \"%s\" (%s) in entire text
Prefix/suffix each line	Sidebar		Prefix/suffix each line
Indent size:	Sidebar		Indent size:
The selected file is not a recognized text file.	MainView		The selected file is not a recognized text file.
Clear field values after use	Settings		Clear field values after use
Case sensitive	Sidebar		Case sensitive
Word wrap	Toolbar		Word wrap
No text selected	Text utilities		No text selected
Close on Escape	Settings		Close on Escape
Haiku is an open-source operating system.\nIt is fast, simple and elegant.\nDevelopers love its clean architecture.\nUsers enjoy its intuitive interface.\nStart exploring the power of Haiku today.	MainView		Haiku is an open-source operating system.\nIt is fast, simple and elegant.\nDevelopers love its clean architecture.\nUsers enjoy its intuitive interface.\nStart exploring the power of Haiku today.
Prompt to save changes before closing	Settings		Prompt to save changes before closing
Capitalize	Toolbar		Capitalize
Cleanup	Sidebar		Cleanup
Insert example text	MainView		Insert example text
New	MainView		New
Selected text URL-encoded	Text utilities		Selected text URL-encoded
Suffix:	Sidebar	As short as possible	Suffix:
Selected text URL-decoded	Text utilities		Selected text URL-decoded
Remove empty lines	MainView		Remove empty lines
URL encode	MainView		URL encode
Prefix/suffix removed from %i lines in entire text	Text utilities		Prefix/suffix removed from %i lines in entire text
Remove line breaks	MainView		Remove line breaks
Close	Settings		Close
Prefix/suffix	Sidebar	As short as possible	Prefix/suffix
Modified	MainView		Modified
URL encode	Toolbar		URL encode
Cut	MainView		Cut
Save changes before closing?	MainView		Save changes before closing?
%i lines unindented by %i %s	Text utilities		%i lines unindented by %i %s
Entire text URL-encoded	Text utilities		Entire text URL-encoded
Settings…	Toolbar		Settings…
Transform	MainView		Transform
Font size:	Settings		Font size:
Paste	MainView		Paste
Entire text URL-decoded	Text utilities		Entire text URL-decoded
Quit	MainView		Quit
File	MainView		File
Remove all	Sidebar		Remove all
Text case	MainView		Text case
Chars:	Sidebar	As short as possible	Chars:
Remove duplicate lines	Sidebar	As short as possible	Remove duplicate lines
Font family:	Settings		Font family:
Sort order:	Sidebar		Sort order:
Settings…	MainView		Settings…
OK	Text utilities		OK
Break after X characters…	Sidebar		Break after X characters…
AlTeRnAtInG cAsE	MainView		AlTeRnAtInG cAsE
TextWorker Help\n\nUse the tabs on the left to apply transformations such as:\n- Search and replace\n- Add/remove prefixes and suffixes\n- Sort or clean up lines\n- Adjust indentation\n\nYou can open text files via \"File → Open\" or by dragging them into the window.\n\nUndo changes with \"Edit → Undo\" or Alt+Z.\n\nUse \"Settings\" to configure font and save options.	MainView		TextWorker Help\n\nUse the tabs on the left to apply transformations such as:\n- Search and replace\n- Add/remove prefixes and suffixes\n- Sort or clean up lines\n- Adjust indentation\n\nYou can open text files via \"File → Open\" or by dragging them into the window.\n\nUndo changes with \"Edit → Undo\" or Alt+Z.\n\nUse \"Settings\" to configure font and save options.
Copy	Toolbar		Copy
Descending	Sidebar		Descending
Remove	Sidebar	As short as possible	Remove
STATISTICS FOR CURRENT TEXT\n\nCharacters: %d\nWords: %d\nLines: %d\nSentences: %d\nLongest line: %d chars\nAverage word length: %.2f\n\nMost used words:\n	Text utilities		STATISTICS FOR CURRENT TEXT\n\nCharacters: %d\nWords: %d\nLines: %d\nSentences: %d\nLongest line: %d chars\nAverage word length: %.2f\n\nMost used words:\n
spaces	Text utilities		spaces
Appearance	Settings		Appearance
ROT13 applied to %i characters in entire text	Text utilities		ROT13 applied to %i characters in entire text
kept	Text utilities		kept
Undo	Toolbar		Undo
%i characters changed to uppercase in selection	Text utilities		%i characters changed to uppercase in selection
Humdinger (advice and review)	MainView		Humdinger (advice and review)
%zu lines sorted by line length in %s order in selection	Text utilities		%zu lines sorted by line length in %s order in selection
Line break options	Sidebar		Line break options
Save as…	MainView		Save as…
%i characters changed to uppercase in entire text	Text utilities		%i characters changed to uppercase in entire text
ROT13 encode/decode	Toolbar		ROT13 encode/decode
Case sensitive	Sidebar	As short as possible	Case sensitive
Help…	MainView		Help…
Title Case	MainView		Title Case
Open…	MainView		Open…
Don't Save	MainView		Don't Save
%i duplicated lines removed from entire text	Text utilities		%i duplicated lines removed from entire text
Paste clipboard contents on open	Settings		Paste clipboard contents on open
ROT13 applied to %i characters in selection	Text utilities		ROT13 applied to %i characters in selection
New	Toolbar		New
TextWorker	System name		TextWorker
Replace:	Sidebar	As short as possible	Replace:
Save field values on exit	Settings		Save field values on exit
Edit	MainView		Edit
%i characters changed to lowercase in selection	Text utilities		%i characters changed to lowercase in selection
breaking anywhere	Text utilities		breaking anywhere
%i line breaks replaced in selection	Text utilities		%i line breaks replaced in selection
%zu lines sorted alphabetically in %s order in selection	Text utilities		%zu lines sorted alphabetically in %s order in selection
Title Case	Toolbar		Title Case
Sorry, this functionality has not been implemented yet, but it is planned for the near future.	MainView		Sorry, this functionality has not been implemented yet, but it is planned for the near future.
Report a bug…	MainView		Report a bug…
%zu lines sorted by line length in %s order in entire text	Text utilities		%zu lines sorted by line length in %s order in entire text
URL decode	Toolbar		URL decode
URL decode	MainView		URL decode
tabs	Text utilities		tabs
ZuMi (Toolbar icons)	MainView		ZuMi (Toolbar icons)
Search and replace	Sidebar		Search and replace
Spaces	Sidebar		Spaces
%i line breaks removed in selection	Text utilities		%i line breaks removed in selection
%i lines indented by %i %s	Text utilities		%i lines indented by %i %s
UPPERCASE	MainView		UPPERCASE
%d empty lines removed from entire text	Text utilities		%d empty lines removed from entire text
%d occurrences of \"%s\" replaced in entire text	Text utilities		%d occurrences of \"%s\" replaced in entire text
Trim whitespace	MainView		Trim whitespace
lowercase	MainView		lowercase
ROT-13 encode/decode	MainView		ROT-13 encode/decode
Copy	MainView		Copy
Indent	Sidebar	As short as possible	Indent
Save file	Toolbar		Save file
Ascending	Sidebar		Ascending
Toggle case	MainView		Toggle case
Show stats…	Toolbar		Show stats…
%i characters changed in selection	Text utilities		%i characters changed in selection
Save	MainView		Save
%i selected lines indented by %i %s	Text utilities		%i selected lines indented by %i %s
%d empty lines removed from selection	Text utilities		%d empty lines removed from selection
%d occurrences of \"%s\" replaced in selection	Text utilities		%d occurrences of \"%s\" replaced in selection
%i line breaks replaced in entire text	Text utilities		%i line breaks replaced in entire text
%zu lines sorted alphabetically in %s order in entire text	Text utilities		%zu lines sorted alphabetically in %s order in entire text
About…	MainView		About…
Prefix/suffix added to %i lines in entire text	Text utilities		Prefix/suffix added to %i lines in entire text
Help…	Toolbar		Help…
Replace	Sidebar		Replace
%i selected lines unindented by %i %s	Text utilities		%i selected lines unindented by %i %s
descending	Text utilities		descending
UPPERCASE	Toolbar		UPPERCASE
removed	Text utilities		removed
lowercase	Toolbar		lowercase
Settings	Settings		Settings
Sort	Sidebar		Sort
Line breaks inserted in entire text (max length: %d, %s)	Text utilities		Line breaks inserted in entire text (max length: %d, %s)
Alphabetical	Sidebar		Alphabetical
Keep delimiter	Sidebar	As short as possible	Keep delimiter
breaking on words	Text utilities		breaking on words
Apply	Sidebar		Apply
Sort type:	Sidebar		Sort type:
Redo	Toolbar		Redo
Untitled	MainView		Untitled
Prefix/suffix added to %i lines in selection	Text utilities		Prefix/suffix added to %i lines in selection
Search:	Sidebar	As short as possible	Search:
Restore last session on startup	Settings		Restore last session on startup
Indent/unindent lines	Sidebar		Indent/unindent lines
Prefix:	Sidebar	As short as possible	Prefix:
Remove empty lines	Sidebar	As short as possible	Remove empty lines
Select all	MainView		Select all
OK	MainView		OK
RaNDoM caSE	MainView		RaNDoM caSE
Capitalize	MainView		Capitalize
Distributed under the terms of the MIT License.	MainView		Distributed under the terms of the MIT License.
Cut	Toolbar		Cut
Paste	Toolbar		Paste
ascending	Text utilities		ascending
Unindent	Sidebar	As short as possible	Unindent
Whitespace trimmed from lines in entire text	Text utilities		Whitespace trimmed from lines in entire text
By line length	Sidebar		By line length
Lines	Sidebar	As short as possible	Lines
Lines broken on delimiter \"%s\" (%s) in selection	Text utilities		Lines broken on delimiter \"%s\" (%s) in selection
Break on…	Sidebar		Break on…
Sort lines	Sidebar	As short as possible	Sort lines
Replace with…	Sidebar		Replace with…
Undo	MainView		Undo
Cancel	MainView		Cancel
%i characters changed in entire text	Text utilities		%i characters changed in entire text
Redo	MainView		Redo
Sort lines	Sidebar		Sort lines
Clean and transform text easily with this lightweight tool.	MainView		Clean and transform text easily with this lightweight tool.
Full words	Sidebar	As short as possible	Full words
%i line breaks removed in entire text	Text utilities		%i line breaks removed in entire text
Preferences	Settings		Preferences
Prefix/suffix removed from %i lines in selection	Text utilities		Prefix/suffix removed from %i lines in selection
Trim whitespace	Sidebar	As short as possible	Trim whitespace
Line breaks inserted in selection (max length: %d, %s)	Text utilities		Line breaks inserted in selection (max length: %d, %s)
%d:%d | Chars: %d | Words: %d | Lines: %d	MainView	Statusbar text - only change Chars, Words and Lines	%d:%d | Chars: %d | Words: %d | Lines: %d
%i duplicated lines removed from selection	Text utilities		%i duplicated lines removed from selection
Add	Sidebar	As short as possible	Add
