1	Spanish	application/x-vnd.jpw-TextWorker	4267162439
%d empty lines removed from entire text	Text utilities		%d líneas vacías eliminadas del texto completo
%d empty lines removed from selection	Text utilities		%d líneas vacías eliminadas de la selección
%d occurrences of \"%s\" replaced in entire text	Text utilities		%d casos de «%s» sustituidos en todo el texto
%d occurrences of \"%s\" replaced in selection	Text utilities		%d casos de «%s» sustituidos en la selección
%i characters changed in entire text	Text utilities		%i characters changed in entire text
%i characters changed in selection	Text utilities		%i caracteres cambiados en la selección
%i characters changed to lowercase in entire text	Text utilities		%i caracteres cambiados a minúscula en todo el texto
%i characters changed to lowercase in selection	Text utilities		%i caracteres cambiados a minúsculas en la selección
%i characters changed to uppercase in entire text	Text utilities		%i caracteres cambiados a mayúsculas en todo el texto
%i characters changed to uppercase in selection	Text utilities		%i caracteres cambiados a mayúsculas en la selección
%i duplicated lines removed from entire text	Text utilities		%i líneas duplicadas eliminadas del texto completo
%i duplicated lines removed from selection	Text utilities		%i líneas duplicadas eliminadas de la selección
%i line breaks removed in entire text	Text utilities		%i saltos de línea eliminados en todo el texto
%i line breaks removed in selection	Text utilities		%i saltos de línea eliminados en la selección
%i line breaks replaced in entire text	Text utilities		%i saltos de línea sustituidos en todo el texto
%i line breaks replaced in selection	Text utilities		%i saltos de línea sustituidos en la selección
%i lines indented by %i %s	Text utilities		%i sangría incrementada en %i %s
%i lines unindented by %i %s	Text utilities		%i sangría disminuida en %i %s
%i selected lines indented by %i %s	Text utilities		%i sangría incrementada a líneas seleccionadas en %i %s
%i selected lines unindented by %i %s	Text utilities		%i sangría disminuida a líneas seleccionadas en %i %s
%zu lines sorted alphabetically in %s order in entire text	Text utilities		%zu líneas ordenadas alfabéticamente en sentido %s en todo el texto
%zu lines sorted alphabetically in %s order in selection	Text utilities		%zu líneas ordenadas alfabéticamente en sentido %s en la selección
%zu lines sorted by line length in %s order in entire text	Text utilities		%zu líneas ordenadas por longitud de línea en sentido %s en todo el texto
%zu lines sorted by line length in %s order in selection	Text utilities		%zu líneas ordenadas por longitud de línea en sentido %s en la selección
ascending	Text utilities		ascendente
breaking anywhere	Text utilities		saltos en cualquier sitio
breaking on words	Text utilities		saltos en palabras
descending	Text utilities		descendente
Entire text URL-decoded	Text utilities		Texto completo decodificado en URL
Entire text URL-encoded	Text utilities		Texto completo codificado en URL
kept	Text utilities		guardado
Line breaks inserted in entire text (max length: %d, %s)	Text utilities		Saltos de línea insertados en todo el texto (longitud máxima: %d, %s)
Line breaks inserted in selection (max length: %d, %s)	Text utilities		Saltos de línea insertados en la selección (longitud máxima: %d, %s)
Lines broken on delimiter \"%s\" (%s) in entire text	Text utilities		Saltos de línea aplicados al delimitador \"%s\" (%s) en todo el texto
Lines broken on delimiter \"%s\" (%s) in selection	Text utilities		Saltos de línea aplicados al delimitador \"%s\" (%s) en la selección
No text selected	Text utilities		No hay texto seleccionado
OK	Text utilities		Aceptar
Prefix/suffix added to %i lines in entire text	Text utilities		Prefijo/sufijo añadido a %i líneas en todo el texto
Prefix/suffix added to %i lines in selection	Text utilities		Prefijo/sufijo añadido a %i líneas en la selección
Prefix/suffix removed from %i lines in entire text	Text utilities		Prefijo/sufijo eliminado de %i líneas en todo el texto
Prefix/suffix removed from %i lines in selection	Text utilities		Prefijo/sufijo eliminado de %i líneas en la selección
removed	Text utilities		eliminado
ROT13 applied to %i characters in entire text	Text utilities		ROT13 aplicado a %i caracteres en todo el texto
ROT13 applied to %i characters in selection	Text utilities		ROT13 aplicado a %i caracteres en la selección
Selected text URL-decoded	Text utilities		Texto seleccionado decodificado en URL
Selected text URL-encoded	Text utilities		Texto seleccionado codificado en URL
spaces	Text utilities		espacios
STATISTICS FOR CURRENT TEXT\n\nCharacters: %d\nWords: %d\nLines: %d\nSentences: %d\nLongest line: %d chars\nAverage word length: %.2f\n\nMost used words:\n	Text utilities		ESTADÍSTICAS DEL TEXTO ACTUAL\n\nCaracteres: %d\nPalabras: %d\nLíneas: %d\nOraciones: %d\nLínea más larga: %d caracteres\nLongitud media de las palabras: %.2f\n\nPalabras más utilizadas:\n
tabs	Text utilities		saltos
Whitespace trimmed from lines in entire text	Text utilities		Espacios en blanco recortados de las líneas en todo el texto
Whitespace trimmed from lines in selection	Text utilities		Espacios en blanco recortados de las líneas de la selección
%d:%d | Chars: %d | Words: %d | Lines: %d	MainView	Statusbar text - only change Chars, Words and Lines	%d:%d | Letras: %d | Palabras: %d | Líneas: %d
About…	MainView		Acerca de…
Add prefix/suffix	MainView		Añadir prefijo/sufijo
AlTeRnAtInG cAsE	MainView		InTeRcAlAdO
Break lines on delimiter	MainView		Dividir líneas en delimitador
Capitalize	MainView		Mayúscula inicial
Clean and transform text easily with this lightweight tool.	MainView		Limpia y transforma texto fácilmente con esta herramienta ligera.
Cleanup	MainView		Limpiar
Copy	MainView		Copiar
Cut	MainView		Cortar
Distributed under the terms of the MIT License.	MainView		Distribuido bajo los términos de la licencia MIT.
Edit	MainView		Editar
Encode/decode	MainView		Codificar/decodificar
File	MainView		Archivo
Haiku is an open-source operating system.\nIt is fast, simple and elegant.\nDevelopers love its clean architecture.\nUsers enjoy its intuitive interface.\nStart exploring the power of Haiku today.	MainView		Haiku es un sistema operativo de código abierto.\nEs rápido, sencillo y elegante.\nLos desarrolladores adoran su arquitectura limpia.\nLos usuarios disfrutan su interfaz intuitiva.\nComienza hoy a explorar el poder de Haiku.
Help…	MainView		Ayuda…
Humdinger for advice and review	MainView		Humdinger para asesoramiento y revisión
Indent lines	MainView		Incrementar sangría
Insert example text	MainView		Insertar texto de ejemplo
Insert line breaks (width)	MainView		Insertar saltos de línea (anchura)
Line tools	MainView		Herramientas de línea
lowercase	MainView		minúsculas
Modified	MainView		Modificado
New	MainView		Nuevo
OK	MainView		Aceptar
Open…	MainView		Abrir…
Paste	MainView		Pegar
Quit	MainView		Salir
RaNDoM caSE	MainView		AlEAtoRIo
Redo	MainView		Rehacer
Remove duplicate lines	MainView		Eliminar líneas duplicadas
Remove empty lines	MainView		Eliminar líneas vacías
Remove line breaks	MainView		Eliminar saltos de línea
Remove prefix/suffix	MainView		Eliminar prefijo/sufijo
Replace line breaks	MainView		Reemplazar saltos de línea
Report a bug…	MainView		Informar de un error…
ROT-13 encode/decode	MainView		Codificación/decodificación ROT-13
Save	MainView		Guardar
Save as…	MainView		Guardar como…
Search/replace	MainView		Buscar/reemplazar
Select all	MainView		Seleccionar todo
Settings…	MainView		Ajustes…
Sorry, this functionality has not been implemented yet, but it is planned for the near future.	MainView		Lo sentimos, esta funcionalidad aún no se ha implementado, pero está prevista para un futuro próximo.
Sort lines	MainView		Ordenar líneas
Text case	MainView		Mayúsculas/minúsculas
TextWorker Help\n\nUse the tabs on the left to apply transformations such as:\n- Search and replace\n- Add/remove prefixes and suffixes\n- Sort or clean up lines\n- Adjust indentation\n\nYou can open text files via \"File → Open\" or by dragging them into the window.\n\nUndo changes with \"Edit → Undo\" or Alt+Z.\n\nUse \"Settings\" to configure font and save options.	MainView		Ayuda de TextWorker\n\nUtilice las pestañas de la izquierda para aplicar transformaciones tales como:\n- Buscar y reemplazar\n- Añadir/eliminar prefijos y sufijos\n- Ordenar o limpiar líneas\n- Ajustar sangría\n\nPuede abrir archivos de texto mediante \"Archivo → Abrir\" o arrastrándolos a la ventana.\n\nDeshacer cambios con \"Editar → Deshacer\" o Alt+Z.\n\nUtilice \"Ajustes\" para configurar la fuente y guardar las opciones.
The selected file is not a recognized text file.	MainView		El archivo seleccionado no es un archivo de texto reconocido.
Title Case	MainView		Título
Toggle case	MainView		Alternar
Transform	MainView		Transformar
Trim whitespace	MainView		Recortar espacios en blanco
Undo	MainView		Deshacer
Unindent lines	MainView		Disminuir sangría
UPPERCASE	MainView		MAYÚSCULAS
URL decode	MainView		Decodificación URL
URL encode	MainView		Codificación URL
ZuMi (Toolbar icons)	MainView		ZuMi (Iconos de la barra de herramientas)
Add	Sidebar	As short as possible	Añadir
Alphabetical	Sidebar		Alfabético
Apply	Sidebar		Aplicar
Ascending	Sidebar		Ascendente
Break after X characters…	Sidebar		Salto tras X caracteres...
Break on…	Sidebar		Salto en...
By line length	Sidebar		Por longitud de línea
Case sensitive	Sidebar		MAYÚSCULAS/minúsculas
Case sensitive	Sidebar	As short as possible	MAYÚS/minús
Chars:	Sidebar	As short as possible	Caract:
Cleanup	Sidebar		Limpiar
Descending	Sidebar		Descendente
Full words	Sidebar	As short as possible	Palabras completas
Indent	Sidebar	As short as possible	Incrementar
Indent size:	Sidebar		Tamaño de sangría:
Indent/unindent lines	Sidebar		Incrementar/disminuir sangría
Keep delimiter	Sidebar	As short as possible	Mantener delimitador
Line break options	Sidebar		Opciones de salto de línea
Lines	Sidebar	As short as possible	Líneas
Prefix:	Sidebar	As short as possible	Prefijo:
Prefix/suffix	Sidebar	As short as possible	Prefijo/sufijo
Prefix/suffix each line	Sidebar		Prefijo/sufijo en cada línea
Remove	Sidebar	As short as possible	Quitar
Remove all	Sidebar		Eliminar todos
Remove duplicate lines	Sidebar	As short as possible	Eliminar líneas duplicadas
Remove empty lines	Sidebar	As short as possible	Eliminar líneas vacías
Replace	Sidebar		Reemplazar
Replace with…	Sidebar		Reemplazar con…
Replace:	Sidebar	As short as possible	Reemplazar:
Search and replace	Sidebar		Buscar y reemplazar
Search:	Sidebar	As short as possible	Buscar:
Sort	Sidebar		Ordenar
Sort lines	Sidebar		Ordenar líneas
Sort lines	Sidebar	As short as possible	Ordenar líneas
Sort order:	Sidebar		Sentido del orden:
Sort type:	Sidebar		Tipo de orden:
Spaces	Sidebar		Espacios
Split on words	Sidebar	As short as possible	División por palabras
Suffix:	Sidebar	As short as possible	Sufijo:
Tabs	Sidebar		Saltos
Trim whitespace	Sidebar	As short as possible	Recortar espacios en blanco
Unindent	Sidebar	As short as possible	Disminuir
Capitalize	Toolbar		Mayúscula inicial
Copy	Toolbar		Copiar
Cut	Toolbar		Cortar
Help…	Toolbar		Ayuda…
lowercase	Toolbar		minúscula
New file	Toolbar		Nuevo archivo
Open file…	Toolbar		Abrir archivo…
Paste	Toolbar		Pegar
Redo	Toolbar		Rehacer
ROT13 encode/decode	Toolbar		Codificación/decodificación ROT13
Save file	Toolbar		Guardar archivo
Settings…	Toolbar		Ajustes…
Show stats…	Toolbar		Mostrar estadísticas...
Title Case	Toolbar		Título
Undo	Toolbar		Deshacer
UPPERCASE	Toolbar		MAYÚSCULAS
URL decode	Toolbar		Decodificación URL
URL encode	Toolbar		Codificación URL
Word wrap	Toolbar		Ajuste de línea
Clear field values after use	Settings		Borrar los valores del campo después de su uso.
Close	Settings		Cerrar
Font family:	Settings		Fuente:
Font size:	Settings		Tamaño de fuente:
Paste clipboard contents on open	Settings		Pegar el contenido del portapapeles al abrir
Save field values on exit	Settings		Guardar los valores de los campos al salir
Save text on exit	Settings		Guardar texto al salir
Settings	Settings		Ajustes
TextWorker	System name		TextWorker
