1	Turkish	application/x-vnd.jpw-TextWorker	4267162439
%d empty lines removed from entire text	Text utilities		Tüm metinden %d boş satır kaldırıldı
%d empty lines removed from selection	Text utilities		Seçimden %d boş satır kaldırıldı
%d occurrences of \"%s\" replaced in entire text	Text utilities		Tüm metinde %d “%s” oluşu değiştirildi
%d occurrences of \"%s\" replaced in selection	Text utilities		Seçimde %d “%s” oluşu değiştirildi
%i characters changed in entire text	Text utilities		Tüm metinde %i karakter değiştirildi
%i characters changed in selection	Text utilities		Seçimde %i karakter değiştirildi
%i characters changed to lowercase in entire text	Text utilities		Tüm metinde %i karakter küçük harfe çevrildi
%i characters changed to lowercase in selection	Text utilities		Seçimde %i karakter küçük harfe çevrildi
%i characters changed to uppercase in entire text	Text utilities		Tüm metinde %i karakter BÜYÜK harfe çevrildi
%i characters changed to uppercase in selection	Text utilities		Seçimde %i karakter BÜYÜK harfe çevrildi
%i duplicated lines removed from entire text	Text utilities		Tüm metinden %i yinelenmiş satır kaldırıldı
%i duplicated lines removed from selection	Text utilities		Seçimden %i yinelenmiş satır kaldırıldı
%i line breaks removed in entire text	Text utilities		Tüm metinden %i satır sonu kaldırıldı
%i line breaks removed in selection	Text utilities		Seçimden %i satır sonu kaldırıldı
%i line breaks replaced in entire text	Text utilities		Tüm metinde %i satır sonu değiştirildi
%i line breaks replaced in selection	Text utilities		Seçimde %i satır sonu değiştirildi
%i lines indented by %i %s	Text utilities		%i satır %i %s tarafından girintilendi
%i lines unindented by %i %s	Text utilities		%i satırın girintilemesi %i %s tarafından kaldırıldı
%i selected lines indented by %i %s	Text utilities		%i seçili satır %i %s tarafından girintilendi
%i selected lines unindented by %i %s	Text utilities		%i seçili satırın girintilemesi %i %s tarafından kaldırıldı
%zu lines sorted alphabetically in %s order in entire text	Text utilities		Tüm metinde %zu satır %s içinde abecesel olarak sıralandı
%zu lines sorted alphabetically in %s order in selection	Text utilities		Seçimde %zu satır %s içinde abecesel olarak sıralandı
%zu lines sorted by line length in %s order in entire text	Text utilities		Tüm metinde %zu satır %s içinde satır uzunluğuna göre sıralandı
%zu lines sorted by line length in %s order in selection	Text utilities		Seçimde %zu satır %s içinde satır uzunluğuna göre sıralandı
ascending	Text utilities		artan
breaking anywhere	Text utilities		herhangi bir yerde sonlanan
breaking on words	Text utilities		sözcüklerde sonlanan
descending	Text utilities		azalan
Entire text URL-decoded	Text utilities		Tüm metnin URL kodu çözüldü
Entire text URL-encoded	Text utilities		Tüm metin URL olarak kodlandı
kept	Text utilities		tutuldu
Line breaks inserted in entire text (max length: %d, %s)	Text utilities		Tüm metinde satır sonları girildi (en çok uzunluk: %d, %s)
Line breaks inserted in selection (max length: %d, %s)	Text utilities		Seçimde satır sonları girildi (en çok uzunluk: %d, %s)
Lines broken on delimiter \"%s\" (%s) in entire text	Text utilities		Tüm metinde “%s” (%s) sınırlayıcısında satırlar sonlandırıldı
Lines broken on delimiter \"%s\" (%s) in selection	Text utilities		Seçimde “%s” (%s) sınırlayıcısında satırlar sonlandırıldı
No text selected	Text utilities		Seçili metin yok
OK	Text utilities		Tamam
Prefix/suffix added to %i lines in entire text	Text utilities		Tüm metinde %i satırda önek/sonek eklendi
Prefix/suffix added to %i lines in selection	Text utilities		Seçimde %i satırda önek/sonek eklendi
Prefix/suffix removed from %i lines in entire text	Text utilities		Tüm metinden %i satırdan önek/sonek kaldırıldı
Prefix/suffix removed from %i lines in selection	Text utilities		Seçimden %i satırdan önek/sonek kaldırıldı
removed	Text utilities		kaldırıldı
ROT13 applied to %i characters in entire text	Text utilities		Tüm metinde %i karaktere ROT13 uygulandı
ROT13 applied to %i characters in selection	Text utilities		Seçimde %i karaktere ROT13 uygulandı
Selected text URL-decoded	Text utilities		Seçili metnin URL kodu çözüldü
Selected text URL-encoded	Text utilities		Seçimin URL kodu çözüldü
spaces	Text utilities		boşluklar
STATISTICS FOR CURRENT TEXT\n\nCharacters: %d\nWords: %d\nLines: %d\nSentences: %d\nLongest line: %d chars\nAverage word length: %.2f\n\nMost used words:\n	Text utilities		GEÇERLİ METNİN İSTATİSTİKLERİ\n\nKarakter: %d\nSözcük: %d\nSatır: %d\nTümce: %d\nEn uzun satır: %d karakter\nOrtalama sözcük uzunluğu: %.2f\n\nEn çok kullanılan sözcükler:\n
tabs	Text utilities		sekmeler
Whitespace trimmed from lines in entire text	Text utilities		Tüm metinde satırlardaki boşluklar kırpıldı
Whitespace trimmed from lines in selection	Text utilities		Seçimde satırlardaki boşluklar kırpıldı
%d:%d | Chars: %d | Words: %d | Lines: %d	MainView	Statusbar text - only change Chars, Words and Lines	%d:%d | Karakter: %d | Sözcük: %d | Satır: %d
About…	MainView		Hakkında…
Add prefix/suffix	MainView		Önek/sonek ekle
AlTeRnAtInG cAsE	MainView		DöNüŞüMlÜ bİçİm yap
Break lines on delimiter	MainView		Sınırlayıcıda satırı sonlandır
Capitalize	MainView		BÜYÜK harf yap
Clean and transform text easily with this lightweight tool.	MainView		Bu hafif araçla metinleri hızlıca dönüştürün.
Cleanup	MainView		Temizle
Copy	MainView		Kopyala
Cut	MainView		Kes
Distributed under the terms of the MIT License.	MainView		MIT lisansının koşulları altında dağıtılır.
Edit	MainView		Düzen
Encode/decode	MainView		Kodla/kodunu çöz
File	MainView		Dosya
Haiku is an open-source operating system.\nIt is fast, simple and elegant.\nDevelopers love its clean architecture.\nUsers enjoy its intuitive interface.\nStart exploring the power of Haiku today.	MainView		Haiku, açık kaynaklı bir işletim sistemidir.\nHızlıdır, basittir ve özenlidir.\nGeliştiriciler, onun temiz mimarisini çok severler.\nKullanıcılar onun sezgisel arayüzüne bayılırlar.\nHaiku’nun gücünü keşfetmeye başlayın.
Help…	MainView		Yardım…
Humdinger for advice and review	MainView		Tavsiyeler ve inceleme için Humdinger’e
Indent lines	MainView		Satırları girintile
Insert example text	MainView		Örnek metin gir
Insert line breaks (width)	MainView		Satır sonu ekle (genişlik)
Line tools	MainView		Satır araçları
lowercase	MainView		küçük harf yap
Modified	MainView		Değiştirilmiş
New	MainView		Yeni
OK	MainView		Tamam
Open…	MainView		Aç…
Paste	MainView		Yapıştır
Quit	MainView		Çık
RaNDoM caSE	MainView		RastGELe BİÇim yap
Redo	MainView		Yinele
Remove duplicate lines	MainView		Yinelenmiş satırları kaldır
Remove empty lines	MainView		Boş satırları kaldır
Remove line breaks	MainView		Satır sonlarını kaldır
Remove prefix/suffix	MainView		Öneki/soneki kaldır
Replace line breaks	MainView		Satır sonlarını değiştir
Report a bug…	MainView		Hata bildir…
ROT-13 encode/decode	MainView		ROT-13 kodla/kodunu çöz
Save	MainView		Kaydet
Save as…	MainView		Farklı kaydet…
Search/replace	MainView		Ara/değiştir
Select all	MainView		Tümünü seç
Settings…	MainView		Ayarlar…
Sorry, this functionality has not been implemented yet, but it is planned for the near future.	MainView		Üzgünüm, bu işlevsellik henüz gerçeklenmedi; ancak yakın gelecekte eklenecek.
Sort lines	MainView		Satırları sırala
Text case	MainView		Tümce biçimi yap
TextWorker Help\n\nUse the tabs on the left to apply transformations such as:\n- Search and replace\n- Add/remove prefixes and suffixes\n- Sort or clean up lines\n- Adjust indentation\n\nYou can open text files via \"File → Open\" or by dragging them into the window.\n\nUndo changes with \"Edit → Undo\" or Alt+Z.\n\nUse \"Settings\" to configure font and save options.	MainView		TextWorker Yardımı\n\nŞunun gibi dönüşümleri uygulamak için soldaki sekmeleri kullanın:\n- Ara ve değiştir\n- Önekler ve sonekler ekle ve kaldır\n- Satırları sırala veya temizle\n- Girintilemeyi ayarla\n\n“Dosya → Aç” veya pencereye sürükleyerek metin dosyalarını aç\n\nDeğişiklikleri “Düzen → Geri al” veya Seçenek+Z ile değişiklikleri geri al\n\nYazıtipi ve kayıt ayarlarını yapılandırmak için “Ayarlar”ı kullan
The selected file is not a recognized text file.	MainView		Seçili dosya, bir metin dosyası olarak algılanamadı.
Title Case	MainView		Başlık Biçimi yap
Toggle case	MainView		Biçimi değiştir
Transform	MainView		Dönüştür
Trim whitespace	MainView		Boşlukları kırp
Undo	MainView		Geri al
Unindent lines	MainView		Satır girintilemesini geri al
UPPERCASE	MainView		TÜMÜNÜ BÜYÜK HARF yap
URL decode	MainView		URL kodunu çöz
URL encode	MainView		URL kodla
ZuMi (Toolbar icons)	MainView		ZuMi (Araç çubuğu simgeleri)
Add	Sidebar	As short as possible	Ekle
Alphabetical	Sidebar		Abecesel
Apply	Sidebar		Uygula
Ascending	Sidebar		Artan
Break after X characters…	Sidebar		N karakterden sonra sonlandır…
Break on…	Sidebar		Şurada sonlandır…
By line length	Sidebar		Satır uzunluğuna göre
Case sensitive	Sidebar		BÜYÜK/küçük harf duyarlı
Case sensitive	Sidebar	As short as possible	BÜYÜK/küçük harf duyarlı
Chars:	Sidebar	As short as possible	Karakter:
Cleanup	Sidebar		Temizle
Descending	Sidebar		Azalan
Full words	Sidebar	As short as possible	Tam sözcük
Indent	Sidebar	As short as possible	Girintile
Indent size:	Sidebar		Girintileme boyutu:
Indent/unindent lines	Sidebar		Satırları girintile/geri al
Keep delimiter	Sidebar	As short as possible	Sınırlandırıcıyı tut
Line break options	Sidebar		Satır sonu seçenekleri
Lines	Sidebar	As short as possible	Satırlar
Prefix:	Sidebar	As short as possible	Önek:
Prefix/suffix	Sidebar	As short as possible	Önek/sonek
Prefix/suffix each line	Sidebar		Her bir satıra önek/sonek koy
Remove	Sidebar	As short as possible	Kaldır
Remove all	Sidebar		Tümünü kaldır
Remove duplicate lines	Sidebar	As short as possible	Yinelenmiş satırları kaldır
Remove empty lines	Sidebar	As short as possible	Boş satırları kaldır
Replace	Sidebar		Değiştir
Replace with…	Sidebar		Şununla değiştir…
Replace:	Sidebar	As short as possible	Değiştir:
Search and replace	Sidebar		Ara ve değiştir
Search:	Sidebar	As short as possible	Ara:
Sort	Sidebar		Sırala
Sort lines	Sidebar		Satırları sırala
Sort lines	Sidebar	As short as possible	Satırları sırala
Sort order:	Sidebar		Sıralama ölçütü:
Sort type:	Sidebar		Sıralama türü:
Spaces	Sidebar		Boşluklar
Split on words	Sidebar	As short as possible	Sözcüklerde böl
Suffix:	Sidebar	As short as possible	Sonek:
Tabs	Sidebar		Sekmeler
Trim whitespace	Sidebar	As short as possible	Boşlukları kırp
Unindent	Sidebar	As short as possible	Girintilemeyi geri al
Capitalize	Toolbar		Baş Harfi Büyük Yap
Copy	Toolbar		Kopyala
Cut	Toolbar		Kes
Help…	Toolbar		Yardım…
lowercase	Toolbar		küçük harf yap
New file	Toolbar		Yeni dosya
Open file…	Toolbar		Dosya aç…
Paste	Toolbar		Yapıştır
Redo	Toolbar		Yinele
ROT13 encode/decode	Toolbar		ROT13 kodla/kodunu çöz
Save file	Toolbar		Dosyayı kaydet
Settings…	Toolbar		Ayarlar…
Show stats…	Toolbar		İstatistikleri göster…
Title Case	Toolbar		Başlık Biçimi yap
Undo	Toolbar		Geri al
UPPERCASE	Toolbar		BÜYÜK HARF yap
URL decode	Toolbar		URL kodunu çöz
URL encode	Toolbar		URL kodla
Word wrap	Toolbar		Sözcük kaydır
Clear field values after use	Settings		Kullanımdan sonra alan değerlerini temizle
Close	Settings		Kapat
Font family:	Settings		Yazıtipi ailesi:
Font size:	Settings		Yazıtipi boyutu:
Paste clipboard contents on open	Settings		Açılışta pano içeriğini yapıştır
Save field values on exit	Settings		Çıkışta alan değerlerini kaydet
Save text on exit	Settings		Çıkışta metni kaydet
Settings	Settings		Ayarlar
TextWorker	System name		TextWorker
